html
  background: $black
body
  color: #FDFFF2
  background: -moz-linear-gradient(-45deg,  #170041 0%, rgba(100, 0, 0, 0) 100%)
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#170041), color-stop(100%,rgba(0,0,0,0)))
  background: -webkit-linear-gradient(-45deg,  #170041 0%, rgba(100, 0, 0, 0) 100%)
  background: -o-linear-gradient(-45deg,  #170041 0%, rgba(100, 0, 0, 0) 100%)
  background: -ms-linear-gradient(-45deg,  #170041 0%, rgba(100, 0, 0, 0) 100%)
  background: linear-gradient(135deg, #170041 0%, rgba(100, 0, 0, 0) 100%)
  min-height: 771px


header
  h1
    font-family: "BlackCasper"
    font-size: 144px
    text-align: center
    line-height: 199px
    text-shadow: 16px 40px 14px #000

.participants
  .label-success
    a
      color: $white
.participate
  float: right

.label
  padding: 2px 7px
  margin-left: 4px
  font-size: 18px
  line-height: 27px
.songs
  background: $black
  padding: 39px
  header
    margin-bottom: 50px
    h2
      font-family: "desyrel"
      width:  400px
      display: inline
      margin-top: -8px
      font-size: 43px
    a
      display: inline-block
      float: right
      background: url("/assets/add-song.png")transparent no-repeat
      width: 87px
      height: 113px
      margin-top: -74px
      @include transition (background .5s) 
      &:hover
        background: url("/assets/add-song-hover.png")transparent no-repeat
  ul
    margin-left: 0px
  li
    height: 28px
    border-bottom: 1px solid #06290A
    list-style: none
    color: #fff
    clear: both
    padding-bottom: 11px
    &:hover
      .erase
        @include opacity(100)
        color: $red
        text-decoration: none
      .title
        text-decoration: none
        color: #FDFFF2 !important
        @include opacity(100)
    h4
      vertical-align: middle
      line-height: 10px
      margin-left: 0px
      .erase
        @include opacity(0)
        margin-right: 13px
      
          

.dropdown-menu
  margin-left: -58px
  li
    a 
      &:hover
        background-color: #56FF64
        background-image: none
        color: #555 
  .active
    background-color: #56FF64
    a  
      background-image: none
      background-color: transparent
      color: #555
      &:hover
        background-color: #000
        background-image: none
        color: #fff
.btn-succes
  background-color: #5BB65B
  background-image: linear-gradient(to bottom, #62C462, #62C462)
  @include transition (background .5s)
  &:hover
    background-color: #5BB65B
.label-success
  background-color: #5BB65B
.modal
  background: url("/assets/modal-note.png")transparent no-repeat
  
.modal-header
  margin-top: 25px
  margin-left: 76px
  border-bottom: none
  color: #333
  font-family: "desyrel"
  .close
    line-height: 32px
    font-size: 45px
.modal-body
  margin: -13px 0 0 104px
  padding: 3px 0 5px
  @include rotate(-2deg)
  label
    font-family: "desyrel"
    color: #666
    @include rotate(-3deg)
    font-size: 16px
    padding-bottom: 7px
  input
    &[type="text"]
      border: 1px solid #999
      font-family: "desyrel"
      background: rgba(86, 255, 100, .3)
      font-size: 23px
      padding: 9px 16px
      color: #333
      width: 332px
      border-top: none
      border-left: none
      border-right: none
      box-shadow: none
      border-radius: 0px
      border-bottom: dashed

.modal-footer
  border-top: none
  box-shadow: none
  padding-top: 0px
  background: transparent
  input
    background: url("/assets/mark.png")transparent no-repeat
    border: none
    width: 104px
    background-position-y: 1px
    height: 37px
    font-family: "desyrel"
    &:hover
      background: url("/assets/mark-hover.png")transparent no-repeat
      background-position-y: 1px

.tooltip
  font-size: 16px
  font-family: "desyrel"
  @include rotate(-4deg)
  padding: 8px

footer
  width: 1000px
  margin: 10px auto 0
  padding: 13px 0 0 16px
  height: 35px
  background: $black
  font-size: 14.5px
  span
    color: #5BB65B
  span.light
    color: green
